{
  "name": "node-link-preview",
  "version": "0.0.3",
  "description": "Library to return title, description and highlighted image of a site to generate a link preview preview",
  "author": "Thiago Feijor <thiago@feijor.com.br> (feijor.com.br)",
  "license": "MIT",
  "keywords": [
    "LinkPreview",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/llee123/node-link-preview.git"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "link-preview.js"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0"
  }
}
